{
  "name": "NBG-API",
  "version": "1.0.0",
  "description": "RESTful API to manage NBG page redesign",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "bolcom": "^1.2.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jQuery": "^1.7.4",
    "mongoose": "^4.13.4",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "superagent": "^3.8.1"
  }
}
